PROJECT_NAME=Affl web scraping
NODE_ENV=development
DB_HOST=sql12.freemysqlhosting.net
DB_DATABASE=sql12371030
DB_USER=sql12371030
DB_PASSWORD=iyIgwaEs4d
PORT=8080
REGRES_API_URL=https://reqres.in/api/users?page=
AFFLUENT_USER_NAME=developertest@affluent.io
AFFLUENT_USER_PASSWORD=SOpcR^37
